* {
    box-sizing: border-box;
    font-family: 'Playfair Display', serif, 'Arial', Helvetica, sans-serif;
    

  }
  
  body {
    margin: 0px;
    font-family: 'Playfair Display', serif, 'Arial', Helvetica, sans-serif;
    ;

  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: #263159;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:800px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #495579;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }

/*flex homepage*/
@media screen and (max-width: 800px){
.home{
    display: flex;
}
}


.hero{
    padding: 5rem;
    background-color: #333456;
    text-align: center;
    color: antiquewhite;
}


.aboutUs{
    display: flex;
    justify-content: center;
    background-color: #495579;
}

.about{
    padding: 3rem;
    text-align: left;
    color: antiquewhite;
  
}


.OurServices{
    display: flex;
    height: 100vh;
    background-color: #333456;
    overflow: hidden;
    color: antiquewhite;
   
   
}

.Institutions{
    display: -ms-inline-grid;
    justify-content: center;
    background-color: #495579; 
}


.Institutional{
    padding: 3rem;
    padding-bottom: 5rem;
    text-align: center;
    color: #FFFBEB; 
}

.Testimonials{
    display: flex;
    justify-content: center;
    background-color: #FFFBEB;  
}

.testimony{
    padding: 5rem;
    text-align: center;
    
}


.lastfooter{
    padding: 2rem;
    text-align: center;
    background-color: #495579;
}

/*navbar*/

.logo{
  width: 3rem;
  height: 3rem;
  object-fit: contain;

}

/*homeimage*/
.homeherologo{
  display: block;
  width: 20rem;
  height: 20rem;
  margin: auto;
 
}

/*services flip cards*/

.services{
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  height: 500px;
  perspective: 500px;
  justify-content: space-between;
  
 

}

/*this makes the card have two different sides and stops it from mirroring the front*/


.card{
  height: 100%;
  width: 100%;
  position: relative;
  /*this is adding animation to the flip*/
  transition: transform 1500ms;
  transform-style: preserve-3d;

 
  
}


.services:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);

}


.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;

}

.front{
  background-image: url(images/1.jpg);
}


.back{
  background-color: #FFFBEB;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  color: #263159;
}

